<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.bmarwell.minecraft</groupId>
        <artifactId>onlineplayers-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../onlineplayers-parent</relativePath>
    </parent>
    <artifactId>onlineplayers-php</artifactId>
    <name>onlineplayers-php</name>
    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Begin of Exec Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>validate</phase> <!-- Here, for example, validate -->
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>phing</executable>
                    <arguments>
                        <argument>verify</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>

    </build>

</project>
