<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>onlineplayers</artifactId>
    <packaging>pom</packaging>
    <name>onlineplayers</name>

    <parent>
        <groupId>de.bmarwell.minecraft</groupId>
        <artifactId>onlineplayers-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>./onlineplayers-parent</relativePath>
    </parent>

    <modules>
        <module>onlineplayers-lib</module>
        <module>onlineplayers-php</module>
    </modules>
</project>
