<?xml version="1.0" encoding="UTF-8"?>
<project name="testsite" basedir="." default="main">
    <property file="./build.properties" />

    <property name="package"  value="${phing.project.name}" override="true" />
    <property name="builddir" value="./target" override="true" />
    <property name="srcdir"   value="${project.basedir}/src/main/php" override="true" />

    <!-- Fileset for all files -->
    <fileset dir="${srcdir}" id="srcfiles">
        <include name="**" />
    </fileset>

    <!-- ============================================  -->
    <!-- (DEFAULT) Target: main                        -->
    <!-- ============================================  -->
    <target name="main" description="main target">
        <copy todir="${builddir}">
            <fileset refid="srcfiles" />
        </copy>
    </target>

    <!-- ============================================  -->
    <!-- Target: Rebuild                               -->
    <!-- ============================================  -->
    <target name="rebuild" description="rebuilds this package">
        <phingcall target="clean" />
        <phingcall target="main" />
    </target>

    <!-- ============================================  -->
    <!-- Target: Clean                               -->
    <!-- ============================================  -->
    <target name="clean" description="Cleans build files">
        <delete dir="${builddir}" />
    </target>

    <!-- ============================================  -->
    <!-- Target: Verify                               -->
    <!-- ============================================  -->
    <target name="verify" description="verifies build files">
    </target>
</project>
